Localization
{
	ru
	{
		#SpeedUnitDash_meter = м
		#SpeedUnitDash_kilo  = к
		#SpeedUnitDash_mega  = М
		#SpeedUnitDash_giga  = Г
		#SpeedUnitDash_tera  = Т

		#SpeedUnitDash_Surf3 = Пов.
		#SpeedUnitDash_Surf5 = Пов-ть

		#SpeedUnitDash_knot = узлов
		#SpeedUnitDash_kmph = км/ч
		#SpeedUnitDash_mph = mph
		#SpeedUnitDash_mach = <<1>>Ма

		#SpeedUnitDash_Apses = Орб. <<1>> <<2>>

		// settings
		#SpeedUnitDash_navball_info  = Показывать на панели нависферы
		#SpeedUnitDash_surf  = В системе отсчёта «Поверхность»
		#SpeedUnitDash_speedometer  = единица измерения дополнительного спидометра для ровера: км/ч
		#SpeedUnitDash_speedometer_toolTip  = км/ч или mph
		#SpeedUnitDash_altimeter  = высота над уровнем земли
		#SpeedUnitDash_altimeter_toolTip  = показывать высоту над уровнем земли (AGL)
		#SpeedUnitDash_orb  = В системе отсчёта «Орбита»
		#SpeedUnitDash_Ap  = апоцентр и перицентр
 		#SpeedUnitDash_Ap_toolTip  = показывать апоцентр и перицентр
		#SpeedUnitDash_targetMode = В системе отсчёта «Цель»
		#SpeedUnitDash_targetName = тип дополнительной информации: название цели
		#SpeedUnitDash_targetName_toolTip = показывать название цели или расстояние до цели
	}
}
