Localization
{
	ru
	{
		#SpeedUnitDisplay_meter = м
		#SpeedUnitDisplay_kilo  = к
		#SpeedUnitDisplay_mega  = М
		#SpeedUnitDisplay_giga  = Г
		#SpeedUnitDisplay_tera  = Т

		#SpeedUnitDisplay_Surf3 = Пов.
		#SpeedUnitDisplay_Surf5 = Пов-ть

		#SpeedUnitDisplay_knot = узлов
		#SpeedUnitDisplay_kmph = км/ч
		#SpeedUnitDisplay_mph = mph
		#SpeedUnitDisplay_mach = <<1>>Ма 
		
		#SpeedUnitDisplay_Apses = Орб. <<1>> <<2>>

		// settings
		#SpeedUnitDisplay_navball_info  = Показывать на панели нависферы
		#SpeedUnitDisplay_surf  = В системе отсчёта «Поверхность»
		#SpeedUnitDisplay_speedometer  = Единица измерения дополнительного спидометра для ровера: км/ч
		#SpeedUnitDisplay_speedometer_toolTip  = км/ч или mph
		#SpeedUnitDisplay_altimeter  = высота над уровнем земли
		#SpeedUnitDisplay_altimeter_toolTip  = показывать высоту над уровнем земли (AGL)
		#SpeedUnitDisplay_orb  = В системе отсчёта «Орбита»
		#SpeedUnitDisplay_Ap  = апоцентр и перицентр
 		#SpeedUnitDisplay_Ap_toolTip  = показывать апоцентр и перицентр
	}
}
