Localization 
{ 
	ge 
	{ 
		#SpeedUnitAnnex_meter = m 
		#SpeedUnitAnnex_kilo = k 
		#SpeedUnitAnnex_mega = M 
		#SpeedUnitAnnex_giga = G 
		#SpeedUnitAnnex_tera = T 
 
 		#SpeedUnitAnnex_Surf3 = Obf     // shorter abbreviation of Surface (up to 3 chars) 
 		#SpeedUnitAnnex_Surf5 = Obfl    // longer abbreviation of Surface (up to 5 chars) 
 
 		#SpeedUnitAnnex_Trg   = Ziel    // abbreviation of Target 
 
 		#SpeedUnitAnnex_knot = kn       // knoten
 		#SpeedUnitAnnex_kmph = km/h 
 		#SpeedUnitAnnex_mph  = mph 
 		#SpeedUnitAnnex_mach = Mach <<1>> 
 
 		#SpeedUnitAnnex_Apses = Orb <<1>> <<2>>
 
 		// settings 
 		#SpeedUnitAnnex_navball_info  = Zusätzliche Werte NavBall 
 
 		#SpeedUnitAnnex_surfaceMode         = Oberflächenmodus 
 		#SpeedUnitAnnex_speedometer         = zusätzliche Maßeinheit für Rover-Geschwindigkeitsmesser: km/h 
 		#SpeedUnitAnnex_speedometer_toolTip = km/h oder mph 
 		#SpeedUnitAnnex_altimeter           = Radar-Höhenmesser anzeigen 
 		#SpeedUnitAnnex_altimeter_toolTip   = oder "Höhe über Grund" aka "Höhe (Oberfläche)" 
 
 		#SpeedUnitAnnex_orbitMode   = Orbitalmodus 
 		#SpeedUnitAnnex_Ap          = Anzeige Ap und Pe 
  		#SpeedUnitAnnex_Ap_toolTip  = Apoapsis und Periapsis auf dem NavBall 
 
 		#SpeedUnitAnnex_targetMode             = Zielmodus 
 		#SpeedUnitAnnex_targetDistance         = Anzeige Entfernung zum Ziel 
 		#SpeedUnitAnnex_targetDistance_toolTip = Anzeige Entfernung zum Ziel 
 	} 
} 