Localization
{
	ru
	{
		#SpeedUnitAnnex_meter = м
		#SpeedUnitAnnex_kilo  = к
		#SpeedUnitAnnex_mega  = М
		#SpeedUnitAnnex_giga  = Г
		#SpeedUnitAnnex_tera  = Т

		#SpeedUnitAnnex_Surf3 = Пов
		#SpeedUnitAnnex_Surf5 = Пов-ть
		#SpeedUnitAnnex_Orb   = Орб
		#SpeedUnitAnnex_Trg   = Цель         

		#SpeedUnitAnnex_kn = уз 
		#SpeedUnitAnnex_knots = узлов
		#SpeedUnitAnnex_kmph = км/ч
		#SpeedUnitAnnex_mph  = mph
		#SpeedUnitAnnex_mach = <<1>>Ма

		 

		// settings
		#SpeedUnitAnnex_navball_info  = Показывать на панели нависферы

		#SpeedUnitAnnex_surfaceMode                  = В системе отсчёта «Поверхность»
		#SpeedUnitAnnex_rover_speedometer            = спидометр для ровера: км/ч
		#SpeedUnitAnnex_rover_speedometer_toolTip    = Eдиница измерения дополнительного спидометра для ровера:\n  км/ч или mph
		#SpeedUnitAnnex_aircraft_speedometer         = спидометр для самолёта: Число Маха
		#SpeedUnitAnnex_aircraft_speedometer_toolTip = Eдиница измерения дополнительного спидометра для самолёта:\n  число Маха или узлы
		#SpeedUnitAnnex_altimeter                    = высота над уровнем земли
		#SpeedUnitAnnex_altimeter_toolTip            = показывать высоту над уровнем земли (AGL)

		#SpeedUnitAnnex_orbitMode   = В системе отсчёта «Орбита»
		#SpeedUnitAnnex_Ap          = апоцентр и перицентр
 		#SpeedUnitAnnex_Ap_toolTip  = показывать апоцентр и перицентр
		#SpeedUnitAnnex_orbitEVA         = имя кербала
		#SpeedUnitAnnex_orbitEVA_toolTip = показывать имя кербала EVA (при внекорабельной деятельности) на орбите вместо апоцентра и перицентра

		#SpeedUnitAnnex_targetMode             = В системе отсчёта «Цель»
		#SpeedUnitAnnex_targetDistance         = расстояние до цели
		#SpeedUnitAnnex_targetDistance_toolTip = показывать расстояние до цели
	}
}
