Localization
{
	ru
	{
		#SpeedUnitAnnex_meter = м
		#SpeedUnitAnnex_kilo  = к
		#SpeedUnitAnnex_mega  = М
		#SpeedUnitAnnex_giga  = Г
		#SpeedUnitAnnex_tera  = Т

		#SpeedUnitAnnex_Surf3 = Пов
		#SpeedUnitAnnex_Surf5 = Пов-ть

		#SpeedUnitAnnex_Trg   = Цель         

		#SpeedUnitAnnex_kn   = уз 
		#SpeedUnitAnnex_knots = узла
		#SpeedUnitAnnex_kmph = км/ч
		#SpeedUnitAnnex_mph  = mph
		#SpeedUnitAnnex_mach = <<1>>Ма

		#SpeedUnitAnnex_Apses = Орб <<1>> <<2>>

		// settings
		#SpeedUnitAnnex_navball_info  = Показывать на панели нависферы

		#SpeedUnitAnnex_surfaceMode         = В системе отсчёта «Поверхность»

		#SpeedUnitAnnex_roverSpeed          = спидометр для ровера
		#SpeedUnitAnnex_roverSpeed_toolTip  = дополнительный спидометр для ровера:\n  км/ч или mph

		#SpeedUnitAnnex_planeSpeed          = спидометр для самолёта
		#SpeedUnitAnnex_planeSpeed_toolTip  = дополнительный спидометр для самолёта:\n  число Маха, узел, км/ч, mph
		#SpeedUnitAnnex_machNumber = Число Маха
		#SpeedUnitAnnex_knot = Узел


		//#SpeedUnitAnnex_speedometer         = единица измерения дополнительного спидометра для ровера: км/ч
		//#SpeedUnitAnnex_speedometer_toolTip = км/ч или mph
		#SpeedUnitAnnex_altimeter           = высота над уровнем земли
		#SpeedUnitAnnex_altimeter_toolTip   = показывать высоту над уровнем земли (AGL)

		#SpeedUnitAnnex_orbitMode   = В системе отсчёта «Орбита»
		#SpeedUnitAnnex_Ap          = апоцентр и перицентр
 		#SpeedUnitAnnex_Ap_toolTip  = показывать апоцентр и перицентр

		#SpeedUnitAnnex_targetMode             = В системе отсчёта «Цель»
		#SpeedUnitAnnex_targetDistance         = расстояние до цели
		#SpeedUnitAnnex_targetDistance_toolTip = показывать расстояние до цели
	}
}
